<!doctype html>
<html>

    <head>
        <title>Sam Ngai's Webpage</title>
        <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <h1>This is Sam Ngai's Website</h1>
        
        <p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>clock</li>
            </ul>
        </p>
        <script>
            var today = new Date();
            document.write( today.getDate());
        </script>
            
    </body>

</html>
